set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# Start windows at 1 instead of 0, ergonomics
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -sg escape-time 5
# set vi-mode
#set-window-option -g mode-keys vi
# keybindings
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#set -g @plugin 'niksingh710/minimal-tmux-status'

set -g status-bg color236
set -g status-fg color7

bind _ split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#run '~/.tmux/plugins/tpm/tpm'
